spring.application.name=DuAnTotNgheip
server.port=8080

# C?u h?nh datasource cho SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BanDongHo2222;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;useUnicode=yes
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u h?nh JPA v? Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# C?u h?nh m? h?a cho servlet
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# C?u h?nh Thymeleaf (n?u s? d?ng)
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

